CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=14
CONFIG_ZMK_KEYBOARD_NAME="Zen HD-Vb"

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 13 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=780000
