CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=14
CONFIG_ZMK_KEYBOARD_NAME="Zen Vibranium"
# ZMK_DISPLAY=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n
